<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>welbex</title>
    <link rel="icon" href="/img/logo_icon.svg" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="header__logo">
          <img src="/img/logo_icon.svg" alt="logo welbex" />
          <p class="header__logo-text">
            крупный интегратор CRM<br />
            в Росcии и ещё 8 странах
          </p>
        </div>
        <nav class="header__nav">
          <ul class="header__nav-list">
            <li class="list__item">
              <a href="#">Услуги</a>
            </li>
            <li class="list__item">
              <a href="#">Виджеты</a>
            </li>
            <li class="list__item">
              <a href="#">Интеграции</a>
            </li>
            <li class="list__item">
              <a href="#">Кейсы</a>
            </li>
            <li class="list__item">
              <a href="#">Сертификаты</a>
            </li>
          </ul>
        </nav>
        <div class="header__contacts">
          <p class="header__phone">+7 555 555-55-55</p>
          <img src="/img/telegram_icon.png" alt="telegram icon" />
          <img src="/img/viber_icon.png" alt="viber icon" />
          <img src="/img/whatsapp_icon.png" alt="whatsapp icon" />
        </div>
      </header>
      <main class="main">
        <div class="maim__call">
          <h1 class="call__title">
            Зарабатывайте<br />
            больше
          </h1>
          <img src="/img/welbex.png" alt="text welbex" />
          <p class="call__text">
            Развиваем и контролируем<br />
            продажи за вас
          </p>
        </div>
        <div class="main__bonus">
          <img src="/img/text_gradient.png" alt="text" />
          <div class="bonus__container">
            <div class="bonus__widget">
              <p class="widget__title">Виджеты</p>
              <span class="widget__text"
                >30 готовых<br />
                решений</span
              >
            </div>
            <div class="bonus__dashboard">
              <p class="dashboard__title">Dashboard</p>
              <span class="dashboard__text"
                >с показателями<br />
                вашего бизнеса</span
              >
            </div>
            <div class="bonus__skype">
              <p class="skype__title">Skype Аудит</p>
              <span class="skype__text"
                >отдела продаж<br />
                и CRM системы</span
              >
            </div>
            <div class="bonus__date">
              <div class="date__title">35 дней</div>
              <span class="date__text"
                >использования<br />
                CRM</span
              >
            </div>
          </div>
          <button class="bonus__button" type="submit">
            Получить консультацию
          </button>
        </div>
      </main>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
